listen=YES
background=NO

# Authentication
anonymous_enable=NO
local_enable=YES
write_enable=YES

# Permissions
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES

# Passive mode
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=127.0.0.1

# Required for chroot jail
secure_chroot_dir=/var/run/vsftpd/empty
